# dynamic-feature

./: settings.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/in/co/logicsoft/dynamicfeature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/logicsoft/dynamicfeature/: BaseSplitActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/co/logicsoft/dynamicfeature/: ExampleUnitTest.kt
feature1/: build.gradle
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/in/co/logicsoft/feature1/: ActivityFeature1.kt
feature1/src/main/res/layout/: activity_feature1.xml
feature1/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
